<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Lagos state, Nigeria, is one of the busiest commercial cities in Africa"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3305bb4824.js"
      crossorigin="anonymous"
    ></script>
    <title>Hometown Landing Page</title>
    <style>
      .nav-container {
        background-color: #cee6f0;
      }

      nav ul {
        margin: 0;
        padding: 0;
      }

      nav li {
        display: inline;
        list-style: none;
        line-height: 40px;
        margin-left: 10px;
      }

      nav a {
        text-decoration: none;
        color: #d3372e;
      }

      .logo {
        max-width: 150px;
        display: block;
        margin: 30px auto;
        padding: 30px;
      }

      h1 {
        color: #d3372e;
        font-family: "Playfair Display", serif;
        font-size: 48px;
        text-align: center;
      }

      .container {
        background-image: linear-gradient(
            rgba(196, 219, 248, 0.5),
            rgba(219, 237, 248, 0.322)
          ),
          url("../landing-page/images/lagos-map.jpg");
        background-size: contain;
      }

      .container-content {
        max-width: 900px;
        margin: 50px auto;
      }

      .content-wrapper {
        margin-bottom: 50px;
      }

      .highlights {
        background-color: transparent;
        border: 2px solid #dd0622;
        border-radius: 40px;
        text-align: center;
        font-size: 40px;
        color: #dd0622;
        font-family: "Playfair Display", serif;
        padding: 20px 30px;
      }

      .image {
        border: 5px;
        border-radius: 10px;
        width: 800px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: #dd0622;
      }

      p {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        font-weight: bolder;
      }

      footer a {
        text-align: center;
        margin: 0 20px;
        color: #ee1036;
        border-radius: 50%;
        padding: 10px 14px;
        font-size: 18px;
        transition: all 100ms ease-in-out;
      }

      footer a:hover {
        color: white;
        background-color: #ee1036;
      }

      button {
        background-color: transparent;
        border: 1px solid #dd0622;
        font-size: 24px;
        border-radius: 5px;
        text-transform: uppercase;
        color: #dd0622;
        display: block;
        padding: 10px 20px;
        transition: all 100ms ease-in-out;
        margin: 30px auto;
      }

      button:hover {
        color: white;
        background: #dd0622;
      }

      .source-code {
        text-align: center;
      }

      @media (max-width: 800px) {
        h1 {
          font-size: 16px;
          text-align: center;
        }

        .image {
          max-width: 250px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <ul>
          <li>
            <a href=""> Home</a>
          </li>
          <li><a href=""> About </a></li>
          <li><a href=""> Contact </a></li>
          <li><a href=""> Work </a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <img src="images/lagos logo.jpg" alt="Lagos State Logo" class="logo" />
      <h1>Welcome to Lagos - The Centre of Excellence</h1>
      <div class="container-content">
        <div class="content-wrapper">
          <p>
            Nigeria's commercial capital city of Lagos is one of the biggest and
            busiest in the continent of Africa. Lagos is bordered to the north
            and east by the State of Ogun, to the south by the Bight of Benin,
            and to the west by the Republic of Benin. The city serves as the
            western terminus of the nation's road and rail networks, and Ikeja
            Airport offers domestic and international flights. The city has been
            dubbed the cultural, financial, and entertainment capital of Africa
            and has a substantial impact on business, leisure, technology,
            education, politics, tourism, the arts, and fashion. Lagos is also
            one of the 10 cities and urban areas in the world with the fastest
            rate of population growth. The megacity boasts the fourth-highest
            GDP in Africa and one of the biggest and busiest seaports on the
            continent. One of Sub-Saharan Africa's most important centers for
            education and culture is the Lagos metropolitan area.
          </p>
          <button class="highlights">Enjoy some Lagos highlights!</button>
          <img
            src="images/eyo.jpg"
            alt="Eyo Festival"
            title="Eyo Festival"
            class="image"
          />
          <p>
            The Eyo Festival, otherwise known as the Adamu Orisha Play, is a
            Yoruba festival unique to Lagos, Nigeria. In modern times, it is
            presented by the people of Lagos as a tourist event and due to its
            history, is traditionally performed on Lagos Island.
          </p>
          <a
            href="https://en.wikipedia.org/wiki/Eyo festival"
            target="_blank"
            class="learn-more"
          >
            <p>Learn more on Wikipedia</p>
          </a>

          <img
            src="images/lagos traffic.jpg"
            alt="Lagos Traffic"
            title="Lagos_State"
            class="image"
          />
          <p>
            Lagos has a unique sense of humor that you wont find in any other
            city. The humor is incorporated into city scenes and daily life.
            Lagos is a great place to live in because of the transportation
            snarl-ups, street sellers, weekend celebrations, and many other
            things. One of the factors contributing to Lagosians' happiness is
            the city's everyday scenery.
          </p>
          <a
            href="https://en.wikipedia.org/wiki/Lagos_State"
            target="_blank"
            class="learn-more"
          >
            <p>Learn more on Wikipedia</p>
          </a>
          <img
            src="images/fishing.jpg"
            alt="Lagos Fishing"
            title="Something Fishy In Epe"
            class="image"
          />
          <p>
            While Lagos's beaches are mostly overrun with tourists or wash away
            plastics, a budget and or even a luxury tourist visit to the
            unsullied mangroves of Epe could be a memorable adventure. The creek
            of Epe is mostly shallow, shore-hugging waters at about 16ft, where
            mangrove forests grow. The mangroves which are typically coastal
            forests found growing in the sheltered estuaries along river banks
            and lagoons on the creek, have an estimate terrain elevation above
            sea level of 105 meters
          </p>
          <a
            href="https://guardian.ng/life/mangrove-forest-something-fishy-in-epe/"
            target="_blank"
            class="learn-more"
          >
            <p>Learn more on guardian.ng</p>
          </a>
          <img
            src="images/bridge.jpg"
            alt="Lekki Bridge"
            title="Lekki-Ikoyi Link Bridge"
            class="image"
          />
          <p>
            The bridge is the first cable-stayed bridge to be built in Nigeria
            and was constructed by Julius Berger Nigeria. The bridge has a
            9-metre headroom above water level in order to allow for the flow of
            maritime traffic.
          </p>
          <a
            href="https://en.wikipedia.org/wiki/Lekki-Ikoyi Link Bridge"
            target="_blank"
            class="learn-more"
          >
            <p>Learn more on Wikipedia</p>
          </a>
          <img
            src="images/night life.jpg"
            alt="Lagos Night Life"
            title="Night Life In Lagos"
            class="image"
          />
          <p>
            Lagos is referred to as the "city that never sleeps" because the
            city comes alive in the dark. It provides several places for you to
            have fun at night. From clubs to cinemas to lounges, exploring Lagos
            at night can be very interesting.
          </p>
          <a
            href="https://www.pulse.ng/lifestyle/exploring-the-nightlife-of-lagos/k106c9v"
            target="_blank"
            class="learn-more"
          >
            <p>Learn more on pulse.ng</p>
          </a>
          <img
            src="images/owambe.jpg"
            alt="Owambe Party"
            title="Owambe Party"
            class="image"
          />
          <p>
            Parties called Owambe are lavish affairs. Owambe has a successful
            record of bringing together individuals from many ethnic backgrounds
            to celebrate life via cuisine, dance, and music. Weddings,
            coronations, namings, installations, birthdays, and house-warmings
            are among the occasions that these gatherings are planned to honor.
            Without an Owambe party, a Lagos weekend is never complete.
          </p>
          <a
            href="https://refinedng.com/owambe-tradition/"
            target="_blank"
            class="learn-more"
          >
            <p>Learn more on refinedng</p>
          </a>

          <footer>
            <a
              href="mailto:morenike1adebayo@gmail.com"
              class="email-link"
              title="Email Morenike"
              >morenike1adebayo@gmail.com</a
            >

            <a
              href="https://www.instagram.com/@morenikeadebayo1"
              target="_blank"
              title="Instagram Page"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://www.github.com/Morenibose"
              target="_blank"
              title="Github Profile"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a
              href="https://www.facebook.com/morenike.adebayo"
              target="_blank"
              title="Facebook Page"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a
              href="https://www.twitter.com/@MorenikAdebayo"
              target="_blank"
              title="Twitter Profile"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </footer>
        </div>
      </div>
      <button class="btn">Visit Lagos</button>

      <script>
        document.querySelector(".btn").addEventListener("click", function () {
          let name = prompt("What is your name?");
          let email = prompt("What is your email?");
          if (name.length) {
            alert("Thanks, " + name + " , we will get in touch!");
          } else {
            alert("No name, Please check back later!");
          }
        });
      </script>

      <p class="source-code">
        This project was coded by Morenike Adebayo, and it is
        <a href="https://github.com/Morenibose/landing-page" target="_blank">
          open-sourced</a
        >
      </p>
    </div>
  </body>
</html>
